Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GameOfLife.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="GameOfLife.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        SizeToContent="WidthAndHeight"
        Title="GameOfLife">

    <Window.Styles>
        <Style Selector="ItemsControl > ContentPresenter" x:DataType="vm:GameObject">
            <Setter Property="Canvas.Left" Value="{Binding Location.X}" />
            <Setter Property="Canvas.Top" Value="{Binding Location.Y}" />
        </Style>
    </Window.Styles>
    <Grid>
        <Image Source="/Assets/Decor.png" 
               Stretch="UniformToFill" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Width="1100"
               Height="750"/>
        
        <ItemsControl
            ItemsSource="{Binding GameObjects}"
            Width="{Binding Width, Mode=OneWay}"
            Height="{Binding Height, Mode=OneWay}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.DataTemplates>
                <DataTemplate DataType="{x:Type vm:TRex}">
                    <Grid>
                        <Image Width="100" Height="100"
                            Source="/Assets/T-Rex.png" />
                        <TextBlock Text = "{Binding Health}"
                                HorizontalAlignment = "Center"
                                VerticalAlignment = "Top"
                                Margin = "0,100,0,0"
                                Foreground  = "Red"
                                FontSize = "14"/>
                        <TextBlock Text = "{Binding Energy}"
                                HorizontalAlignment = "Center"
                                VerticalAlignment = "Top"
                                Margin = "0,80,0,0"
                                Foreground  = "Green"
                                FontSize = "14"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:Stegosaure}">
                    <Grid>
                        <Image Width="100" Height="100"
                            Source="/Assets/Stegosaure.png" />
                        <TextBlock Text = "{Binding Health}"
                                HorizontalAlignment = "Center"
                                VerticalAlignment = "Top"
                                Margin = "0,100,0,0"
                                Foreground  = "Red"
                                FontSize = "14"/>
                        <TextBlock Text = "{Binding Energy}"
                                HorizontalAlignment = "Center"
                                VerticalAlignment = "Top"
                                Margin = "0,80,0,0"
                                Foreground  = "Green"
                                FontSize = "14"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:Plant}">
                    <Grid>
                        <Image Width="100" Height="100"
                            Source="/Assets/Fougere.png" />
                        <TextBlock Text = "{Binding Health}"
                                HorizontalAlignment = "Center"
                                VerticalAlignment = "Top"
                                Margin = "0,100,0,0"
                                Foreground  = "Red"
                                FontSize = "14"/>
                        <TextBlock Text = "{Binding Energy}"
                                HorizontalAlignment = "Center"
                                VerticalAlignment = "Top"
                                Margin = "0,80,0,0"
                                Foreground  = "Green"
                                FontSize = "14"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:Meat}">
                    <Grid>
                        <Image Width="100" Height="100"
                            Source="/Assets/Meat.png" />
                        <TextBlock Text = "{Binding Health}"
                                HorizontalAlignment = "Center"
                                VerticalAlignment = "Top"
                                Margin = "0,100,0,0"
                                Foreground  = "Red"
                                FontSize = "14"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:Poop}">
                    <Grid>
                        <Image Width="100" Height="100"
                            Source="/Assets/Poop.png" />
                        <TextBlock Text = "{Binding Health}"
                                HorizontalAlignment = "Center"
                                VerticalAlignment = "Top"
                                Margin = "0,100,0,0"
                                Foreground  = "Red"
                                FontSize = "14"/>
                    </Grid>
                </DataTemplate>

            </ItemsControl.DataTemplates>
        </ItemsControl>
    </Grid>
</Window>
